<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocadoraModelStoreContainer" CdmEntityContainer="LocadoraEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LocadoraModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dtNascimento" ColumnName="dtNascimento" />
          <ScalarProperty Name="CFP" ColumnName="CFP" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="nrLogradouro" ColumnName="nrLogradouro" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filme">
      <EntityTypeMapping TypeName="LocadoraModel.Filme">
        <MappingFragment StoreEntitySet="Filme">
          <ScalarProperty Name="filmeId" ColumnName="filmeId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locacao">
      <EntityTypeMapping TypeName="LocadoraModel.Locacao">
        <MappingFragment StoreEntitySet="Locacao">
          <ScalarProperty Name="locacaoId" ColumnName="locacaoId" />
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="filmeId" ColumnName="filmeId" />
          <ScalarProperty Name="dtLocacao" ColumnName="dtLocacao" />
          <ScalarProperty Name="dtDevolucao" ColumnName="dtDevolucao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>