<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocadoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteId" />
    </Key>
    <Property Name="clienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtNascimento" Type="DateTime" Precision="0" />
    <Property Name="CFP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="nrLogradouro" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="filmeId" />
    </Key>
    <Property Name="filmeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Int32" />
    <Property Name="genero" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Int32" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="locacaoId" />
    </Key>
    <Property Name="locacaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clienteId" Type="Int32" />
    <Property Name="filmeId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dtLocacao" Type="DateTime" Precision="0" />
    <Property Name="dtDevolucao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="LocadoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Filme" EntityType="Self.Filme" />
    <EntitySet Name="Locacao" EntityType="Self.Locacao" />
  </EntityContainer>
</Schema>