<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocadoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteId" />
    </Key>
    <Property Name="clienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dtNascimento" Type="date" />
    <Property Name="CFP" Type="varchar" MaxLength="12" />
    <Property Name="CEP" Type="varchar" MaxLength="9" />
    <Property Name="nrLogradouro" Type="varchar" MaxLength="3" />
    <Property Name="telefone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="filmeId" />
    </Key>
    <Property Name="filmeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ano" Type="int" />
    <Property Name="genero" Type="varchar" MaxLength="15" />
    <Property Name="ativo" Type="int" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="locacaoId" />
    </Key>
    <Property Name="locacaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteId" Type="int" />
    <Property Name="filmeId" Type="nchar" MaxLength="10" />
    <Property Name="dtLocacao" Type="date" />
    <Property Name="dtDevolucao" Type="date" />
  </EntityType>
  <EntityContainer Name="LocadoraModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filme" EntityType="Self.Filme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locacao" EntityType="Self.Locacao" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>